Building the square
===================
Code of the first grid
----------------------
::

    void first_grid()
    {
    std::ofstream outText("dataSquare.txt");
    Triangulation<2> triangulation;
    GridGenerator::hyper_cube(triangulation);
    triangulation.refine_global(4);
    outText<<"      -----SQUARE-----      "<<std::endl;
    outText<<"All lines in square are: "<<triangulation.n_lines()<<std::endl;
    outText<<"Active lines in square are: "<<triangulation.n_active_lines()<<std::endl;
    std::ofstream out("grid-1.svg");
    GridOut       grid_out;
    grid_out.write_svg(triangulation, out);
    std::cout << "Grid written to grid-1.svg" << std::endl;
    }
